I"ψ
<h2 id="challange">CHALLANGE</h2>

<p>ν„°μΉ­μ€ μ‹ μ©μΉ΄λ“λ‚ κµν†µμΉ΄λ“, μ‚¬μ›μ¦, ν•Έλ“ν° μ•μ— μλ” NFC μΉ©μ„ ν™μ©ν•μ—¬ μ—¬λ¬ μƒμ μ λ©¤λ²„μ‹­ ν¬μΈνΈλ¥Ό ν†µν•©ν•΄μ„ μ“κ³ , μ•±μΌλ΅ ν•κΊΌλ²μ— κ΄€λ¦¬ κ°€λ¥ν• μ„λΉ„μ¤μ…λ‹λ‹¤. μ μ €μ—κ²λ” μƒν™μ νΈλ¦¬ν•¨μ„, μ—…μ£Όμ—κ²λ” κ³ κ°μ—κ² νΈλ¦¬ν•¨μ„ μ κ³µν•¨κ³Ό λ™μ‹μ— κ΄‘κ³  ν”λ«νΌμΌλ΅μ„μ μ—­ν• μ„ λ„λ¨ν•κ³ μ ν•μ€μµλ‹λ‹¤.</p>

<p>λ§‰ μ‹μ‘ν•λ” μ¤νƒ€νΈμ—…μ΄μ—κΈ° λ•λ¬Έμ— μ£Ό λ¶„μ•ΌμΈ UI λΏλ§ μ•„λ‹λΌ BIμ™€ ν™λ³΄ λΈλ΅μμ–΄λ‚ POP λ“± ν­λ„“μ€ λ¶„μ•Όμ λ””μμΈμ„ ν•΄μ•Ό ν–μµλ‹λ‹¤. κ°μ„±μλ” μ•„μ΄λ΄ν‹°ν‹°λ¥Ό λ§λ“¤κΈ°λ³΄λ‹¤λ” κ³ κ°μ΄ μ‹ λΆ°κ°μ„ μ¤„ μ μλ” κ²¬κ³ ν• μ•„μ΄λ΄ν‹°ν‹°μ™€ λΉ„μ£Όμ–Όμ„ λ§λ“λ” λ™μ‹μ—, μ•± λ””μμΈμ— μμ–΄μ„λ” ν¬μΈνΈλ¥Ό κ°„κ²°ν•κ³  μ§κ΄€μ μΌλ΅ ν™•μΈν•  μ μλ κ° μ ν΄μ‚¬μ λΈλλ“λ¥Ό λ‹λ³΄μ΄κ² ν•  μ μλ” UIλ¥Ό λ§λ“¤κ³ μ ν•μ€μµλ‹λ‹¤.</p>

<h2 id="my-role">MY ROLE</h2>

<ul>
  <li>App - UX&amp;UI Design</li>
  <li>Landing Page - Design, Copywriting, Code</li>
  <li>BI &amp; Application Design</li>
  <li>Brochure Design</li>
</ul>

<h2 id="design-output">DESIGN OUTPUT</h2>

<h3 id="android-app">Android App</h3>
<div class="gallery-box">
  <div class="gallery">
    <img src="/images/touching-android01.jpg" loading="lazy" alt="Project" />
    <img src="/images/touching-android02.jpg" loading="lazy" alt="Project" />
  </div>
  <em>μΉ΄λ“ λ¦¬μ¤νΈ(μ•) / μΉ΄λ“ λ¦¬μ¤νΈ (λ’¤)</em>
</div>
<div class="gallery-box">
  <div class="gallery">
    <img src="/images/touching-android03.jpg" loading="lazy" alt="Project" />
    <img src="/images/touching-android04.jpg" loading="lazy" alt="Project" />
  </div>
  <em>κ°€κ² λ©λ΅ / κ°€κ² μ •λ³΄</em>
</div>

<h3 id="ios-app">iOS App</h3>
<div class="gallery-box">
  <div class="gallery">
    <img src="/images/touching-iphone01.png" loading="lazy" alt="Project" />
    <img src="/images/touching-iphone02.png" loading="lazy" alt="Project" />
  </div>
  <em>μΉ΄λ“ λ¦¬μ¤νΈ(μ•) / μΉ΄λ“ λ¦¬μ¤νΈ (λ’¤)</em>
</div>
<div class="gallery-box">
  <div class="gallery">
    <img src="/images/touching-iphone03.png" loading="lazy" alt="Project" />
    <img src="/images/touching-iphone04.png" loading="lazy" alt="Project" />
  </div>
  <em>κ°€κ² λ©λ΅ / κ°€κ² μ •λ³΄</em>
</div>

<h3 id="landing-page">Landing Page</h3>

<p><img src="/images/touching-website.jpg" loading="lazy" alt="Project" /></p>

<h2 id="product-link">PRODUCT LINK</h2>
<ul>
  <li><a href="https://play.google.com/store/apps/details?id=com.touching.delta">Touching Android App</a></li>
  <li><a href="https://itunes.apple.com/kr/app/teoching/id634896748?mt=8">Toucning iOS App</a></li>
  <li><a href="http://www.mytouching.com/">Touching Landing Page</a></li>
</ul>
:ET